<html>
  <head><title>TKREV - DAPP </title></head>
      <style>
      #Navbar{
      width: 20%;
      height: 100%;
      background: lightblue;
      float:left;
      }
      #Page{
      width: 80%;
      height: 100%;
      background: blue;
      float:left;
      }
      #top{
      width: 100%;
      height: 10%;
      background: black;
      text-align: right;
        }
        li{
        width: 100%;
        height: 10%;
        list-style: none; 
        }
        #Connect{
        width: 20%;
        height: 80%;
        margin-top: 0.5%;
        }
      </style>
      <body>
        <div id="Navbar">
          <ul>
            <li>Home</li>
            <li>Token Lock</li>
            <li>Liquidity Lock</li>
            <li>Launchpad</li>
            <li>Staking</li>
            <li>Farming</li>
            <li>Chart</li>
            <li>TKREV: $ 1.70</li>
          </ul>
        </div>
        <div id="Page">
            <div id="top">
              <button id="Connect">Connect</button>
            </div>
        </div>
      </body>
</html>
