<html>
  <head><title>TKREV - DAPP </title></head>
      <style>
      #Navbar{
      width: 20%;
      height: 100%;
      background: lightblue;
      float:left;
      }
      #Page{
      width: 80%;
      height: 100%;
      background: blue;
      float:left;
      text-align: center;
      }
      #top{
      width: 100%;
      height: 5%;
      background: black;
      text-align: right;
        }
        li{
        width: 100%;
        height: 10%;
        list-style: none; 
        }
        li a{
        text-decoration: none; 
        }
        #Connect{
        width: 20%;
        height: 80%;
        margin-top: 0.5%;
        }
        .box{
        width: 60%;
        margin-left: 20%;
        height: 15%;
        margin-top: 2%;
        background: yellow;
        }
      </style>
      <body>
        <div id="Navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="TLock.html">Token Lock</a></li>
            <li><a href="LLock.html">Liquidity Lock</a></li>
            <li><a href="Launch.html">Launchpad</a></li>
            <li><a href="Fstaking.html">Flexible Staking</a></li>
            <li><a href="Lstaking.html">Locked Staking</a></li>
            <li><a href="Ffarming.html">Flexible Farming</a></li>
            <li><a href="LFarming.html">Locked Farming</a></li>
            <li><a href="Chart.html">Chart</a></li>
            <li>TKREV: <a href="https://poocoin.app/tokens/0xc3b613982460ebd50571799ce91623e7ab7c8803">$ 1.70</a></li>
          </ul>
        </div>
        <div id="Page">
            <div id="top">
              <button id="Connect">Connect</button>
            </div>
            Approve and Stake Tokens
            <div id="FirstBox" class="box" style="height: 25%;">
              <label style=" float:left; width: 70%; background:white; height:25%; margin-left: 5%;margin-top: 5%;"></label><button title="Quando un utente clicca qui fà l'approve delle token" style=" margin-top: 5%; height:25%; float:left; margin-left: 5%;">Approve</button>
              <button  title="Quando un utente clicca qui verrà collegata la funzione stake del contratto 30gg" style=" width:25%; height:25%; float:left; margin-left: 5%; margin-top: 5%;">Stake 30</button><button title="Quando un utente clicca qui verrà collegata la funzione stake del contratto 60gg" style="width:25%; height:25%; float:left; margin-left: 5%; margin-top: 5%;">Stake 60</button><button title="Quando un utente clicca qui verrà collegata la funzione stake del contratto 90gg" style="float:left; height:25%;margin-left: 5%; margin-top: 5%; width:25%;">Stake 90</button> 
              Balance TKREV: ......  
          </div>
            Staking Whithdraw
            <div id="SecondBox" class="box">
              <label style="float:left; width: 70%; background:white; height:25%; margin-left: 5%;margin-top: 5%;"></label><button style=" margin-top: 5%; height:25%; float:left; margin-left: 5%;">Whitdraw</button>
            </div>
            Other Withdraw
            <div id="ThirdBox" class="box">
              <button title="Quando un utente clicca qui verrà collegata la funzione whitdraw Reward da uno dei tre contratti o da tutti e tre" style="width:25%; height:25%; float:left; margin-left: 5%; margin-top: 5%;">Whitdraw Reward</button><button title="Quando un utente clicca qui verrà collegata la funzione whitdraw all da uno dei tre contratti o da tutti e tre" style="height:25%; width:25%; float:left; margin-left: 5%; margin-top: 5%;">Whitdraw All</button><button title="Quando un utente clicca qui verrà collegata la funzione compund su uno dei tre contratti o tutti e tre" style="height:25%; float:left; width:25%; margin-left: 5%; margin-top: 5%;">Compound reward</button> 
            </div>
            USER Info
            <div id="FourthBox" class="box">
             <table>
               <tr><td>APR 30gg </td><td>=</td><td></td><td>10%</td><td></td><td>Staking amount</td><td></td><td>0</td></tr>
               <tr><td>APR 60gg </td><td>=</td><td></td><td>20%</td><td></td><td>Staking amount</td><td></td><td>0</td></tr>
               <tr><td>APR 90gg </td><td>=</td><td></td><td>30%</td><td></td><td>Staking amount</td><td></td><td>0</td></tr>
               <tr><td>Reward Maturate </td><td>=</td><td></td><td>0</td><td></td></tr>
               <tr><td>Reward Liquidate </td><td>=</td><td></td><td>0</td><td></td></tr>
             </table>
            </div> 
        </div>
      </body>
</html>
